DATABASE_URL="postgresql://root:root@localhost:5432/mydb?schema=public"

JWT_SECRET="my_secret" 
JWT_EXPIRES_IN='1h'

SMTP_SECRET='thesecret'
MP_ACCESS_TOKEN=''

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydb
